//
// File generated by rootcint at Tue Dec 22 17:24:16 2015

// Do NOT change. Changes will be lost next time file is generated
//

#define R__DICTIONARY_FILENAME DictMyDateTimeOutput
#include "RConfig.h" //rootcint 4834
#if !defined(R__ACCESS_IN_SYMBOL)
//Break the privacy of classes -- Disabled for the moment
#define private public
#define protected public
#endif

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;
#include "DictMyDateTimeOutput.h"

#include "TClass.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"

// START OF SHADOWS

namespace ROOT {
   namespace Shadow {
      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::myDate myDate;
      #else
      class myDate  {
         public:
         //friend XX;
         unsigned int Day; //
         unsigned int Month; //
         unsigned int Year; //
      };
      #endif

      #if !(defined(R__ACCESS_IN_SYMBOL) || defined(R__USE_SHADOW_CLASS))
      typedef ::myTime myTime;
      #else
      class myTime  {
         public:
         //friend XX;
         unsigned int Hh; //
         unsigned int Mm; //
         double Ss; //
      };
      #endif

   } // of namespace Shadow
} // of namespace ROOT
// END OF SHADOWS

namespace ROOT {
   void myDate_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void myDate_Dictionary();
   static void *new_myDate(void *p = 0);
   static void *newArray_myDate(Long_t size, void *p);
   static void delete_myDate(void *p);
   static void deleteArray_myDate(void *p);
   static void destruct_myDate(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::myDate*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::myDate) == sizeof(::ROOT::Shadow::myDate));
      ::myDate *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::myDate),0);
      static ::ROOT::TGenericClassInfo 
         instance("myDate", "./myDate.h", 13,
                  typeid(::myDate), DefineBehavior(ptr, ptr),
                  &myDate_ShowMembers, &myDate_Dictionary, isa_proxy, 4,
                  sizeof(::myDate) );
      instance.SetNew(&new_myDate);
      instance.SetNewArray(&newArray_myDate);
      instance.SetDelete(&delete_myDate);
      instance.SetDeleteArray(&deleteArray_myDate);
      instance.SetDestructor(&destruct_myDate);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::myDate*)
   {
      return GenerateInitInstanceLocal((::myDate*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::myDate*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void myDate_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::myDate*)0x0)->GetClass();
   }

} // end of namespace ROOT

namespace ROOT {
   void myTime_ShowMembers(void *obj, TMemberInspector &R__insp);
   static void myTime_Dictionary();
   static void *new_myTime(void *p = 0);
   static void *newArray_myTime(Long_t size, void *p);
   static void delete_myTime(void *p);
   static void deleteArray_myTime(void *p);
   static void destruct_myTime(void *p);

   // Function generating the singleton type initializer
   static TGenericClassInfo *GenerateInitInstanceLocal(const ::myTime*)
   {
      // Make sure the shadow class has the right sizeof
      R__ASSERT(sizeof(::myTime) == sizeof(::ROOT::Shadow::myTime));
      ::myTime *ptr = 0;
      static ::TVirtualIsAProxy* isa_proxy = new ::TIsAProxy(typeid(::myTime),0);
      static ::ROOT::TGenericClassInfo 
         instance("myTime", "./myTime.h", 13,
                  typeid(::myTime), DefineBehavior(ptr, ptr),
                  &myTime_ShowMembers, &myTime_Dictionary, isa_proxy, 4,
                  sizeof(::myTime) );
      instance.SetNew(&new_myTime);
      instance.SetNewArray(&newArray_myTime);
      instance.SetDelete(&delete_myTime);
      instance.SetDeleteArray(&deleteArray_myTime);
      instance.SetDestructor(&destruct_myTime);
      return &instance;
   }
   TGenericClassInfo *GenerateInitInstance(const ::myTime*)
   {
      return GenerateInitInstanceLocal((::myTime*)0);
   }
   // Static variable to force the class initialization
   static ::ROOT::TGenericClassInfo *_R__UNIQUE_(Init) = GenerateInitInstanceLocal((const ::myTime*)0x0); R__UseDummy(_R__UNIQUE_(Init));

   // Dictionary for non-ClassDef classes
   static void myTime_Dictionary() {
      ::ROOT::GenerateInitInstanceLocal((const ::myTime*)0x0)->GetClass();
   }

} // end of namespace ROOT

//______________________________________________________________________________
namespace ROOT {
   void myDate_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class myDate.
      typedef ::ROOT::Shadow::myDate ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::myDate*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Day", &sobj->Day);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Month", &sobj->Month);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Year", &sobj->Year);
   }

}

namespace ROOT {
   // Wrappers around operator new
   static void *new_myDate(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::myDate : new ::myDate;
   }
   static void *newArray_myDate(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::myDate[nElements] : new ::myDate[nElements];
   }
   // Wrapper around operator delete
   static void delete_myDate(void *p) {
      delete ((::myDate*)p);
   }
   static void deleteArray_myDate(void *p) {
      delete [] ((::myDate*)p);
   }
   static void destruct_myDate(void *p) {
      typedef ::myDate current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::myDate

//______________________________________________________________________________
namespace ROOT {
   void myTime_ShowMembers(void *obj, TMemberInspector &R__insp)
   {
      // Inspect the data members of an object of class myTime.
      typedef ::ROOT::Shadow::myTime ShadowClass;
      ShadowClass *sobj = (ShadowClass*)obj;
      if (sobj) { } // Dummy usage just in case there is no datamember.

      TClass *R__cl  = ::ROOT::GenerateInitInstanceLocal((const ::myTime*)0x0)->GetClass();
      if (R__cl || R__insp.IsA()) { }
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Hh", &sobj->Hh);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Mm", &sobj->Mm);
      R__insp.Inspect(R__cl, R__insp.GetParent(), "Ss", &sobj->Ss);
   }

}

namespace ROOT {
   // Wrappers around operator new
   static void *new_myTime(void *p) {
      return  p ? ::new((::ROOT::TOperatorNewHelper*)p) ::myTime : new ::myTime;
   }
   static void *newArray_myTime(Long_t nElements, void *p) {
      return p ? ::new((::ROOT::TOperatorNewHelper*)p) ::myTime[nElements] : new ::myTime[nElements];
   }
   // Wrapper around operator delete
   static void delete_myTime(void *p) {
      delete ((::myTime*)p);
   }
   static void deleteArray_myTime(void *p) {
      delete [] ((::myTime*)p);
   }
   static void destruct_myTime(void *p) {
      typedef ::myTime current_t;
      ((current_t*)p)->~current_t();
   }
} // end of namespace ROOT for class ::myTime

/********************************************************
* DictMyDateTimeOutput.cxx
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************/

#ifdef G__MEMTEST
#undef malloc
#undef free
#endif

#if defined(__GNUC__) && __GNUC__ >= 4 && ((__GNUC_MINOR__ == 2 && __GNUC_PATCHLEVEL__ >= 1) || (__GNUC_MINOR__ >= 3))
#pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif

extern "C" void G__cpp_reset_tagtableDictMyDateTimeOutput();

extern "C" void G__set_cpp_environmentDictMyDateTimeOutput() {
  G__add_compiledheader("TObject.h");
  G__add_compiledheader("TMemberInspector.h");
  G__add_compiledheader("myDate.h");
  G__add_compiledheader("myTime.h");
  G__cpp_reset_tagtableDictMyDateTimeOutput();
}
#include <new>
extern "C" int G__cpp_dllrevDictMyDateTimeOutput() { return(30051515); }

/*********************************************************
* Member function Interface Method
*********************************************************/

/* myDate */
static int G__DictMyDateTimeOutput_160_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   myDate* p = NULL;
   char* gvp = (char*) G__getgvp();
   switch (libp->paran) {
   case 3:
     //m: 3
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myDate(
(unsigned int) G__int(libp->para[0]), (unsigned int) G__int(libp->para[1])
, (unsigned int) G__int(libp->para[2]));
     } else {
       p = new((void*) gvp) myDate(
(unsigned int) G__int(libp->para[0]), (unsigned int) G__int(libp->para[1])
, (unsigned int) G__int(libp->para[2]));
     }
     break;
   case 2:
     //m: 2
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myDate((unsigned int) G__int(libp->para[0]), (unsigned int) G__int(libp->para[1]));
     } else {
       p = new((void*) gvp) myDate((unsigned int) G__int(libp->para[0]), (unsigned int) G__int(libp->para[1]));
     }
     break;
   case 1:
     //m: 1
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myDate((unsigned int) G__int(libp->para[0]));
     } else {
       p = new((void*) gvp) myDate((unsigned int) G__int(libp->para[0]));
     }
     break;
   case 0:
     int n = G__getaryconstruct();
     if (n) {
       if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
         p = new myDate[n];
       } else {
         p = new((void*) gvp) myDate[n];
       }
     } else {
       if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
         p = new myDate;
       } else {
         p = new((void*) gvp) myDate;
       }
     }
     break;
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_160_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((myDate*) G__getstructoffset())->Set(*((string*) G__int(libp->para[0])), *((string*) G__int(libp->para[1]))
, *((string*) G__int(libp->para[2])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_160_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((myDate*) G__getstructoffset())->Set((unsigned int) G__int(libp->para[0]), (unsigned int) G__int(libp->para[1])
, (unsigned int) G__int(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_160_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string* pobj;
         const string xobj = ((const myDate*) G__getstructoffset())->GetISOExtendedFormat();
         pobj = new string(xobj);
         result7->obj.i = (long) ((void*) pobj);
         result7->ref = result7->obj.i;
         G__store_tempobject(*result7);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_160_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLonglong(result7, 110, (G__int64) ((myDate*) G__getstructoffset())->GetDifferenceInMinutes(*(myDate*) libp->para[0].ref));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_160_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letLonglong(result7, 110, (G__int64) ((myDate*) G__getstructoffset())->GetDifferenceInHours(*(myDate*) libp->para[0].ref));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__DictMyDateTimeOutput_160_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   myDate* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new myDate(*(myDate*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef myDate G__TmyDate;
static int G__DictMyDateTimeOutput_160_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (myDate*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((myDate*) (soff+(sizeof(myDate)*i)))->~G__TmyDate();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (myDate*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((myDate*) (soff))->~G__TmyDate();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__DictMyDateTimeOutput_160_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   myDate* dest = (myDate*) G__getstructoffset();
   *dest = *(myDate*) libp->para[0].ref;
   const myDate& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* myTime */
static int G__DictMyDateTimeOutput_161_0_1(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   myTime* p = NULL;
   char* gvp = (char*) G__getgvp();
   switch (libp->paran) {
   case 3:
     //m: 3
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myTime(
(const unsigned int) G__int(libp->para[0]), (const unsigned int) G__int(libp->para[1])
, (const unsigned int) G__int(libp->para[2]));
     } else {
       p = new((void*) gvp) myTime(
(const unsigned int) G__int(libp->para[0]), (const unsigned int) G__int(libp->para[1])
, (const unsigned int) G__int(libp->para[2]));
     }
     break;
   case 2:
     //m: 2
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myTime((const unsigned int) G__int(libp->para[0]), (const unsigned int) G__int(libp->para[1]));
     } else {
       p = new((void*) gvp) myTime((const unsigned int) G__int(libp->para[0]), (const unsigned int) G__int(libp->para[1]));
     }
     break;
   case 1:
     //m: 1
     if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
       p = new myTime((const unsigned int) G__int(libp->para[0]));
     } else {
       p = new((void*) gvp) myTime((const unsigned int) G__int(libp->para[0]));
     }
     break;
   case 0:
     int n = G__getaryconstruct();
     if (n) {
       if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
         p = new myTime[n];
       } else {
         p = new((void*) gvp) myTime[n];
       }
     } else {
       if ((gvp == (char*)G__PVOID) || (gvp == 0)) {
         p = new myTime;
       } else {
         p = new((void*) gvp) myTime;
       }
     }
     break;
   }
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_2(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((myTime*) G__getstructoffset())->Set(*((const string*) G__int(libp->para[0])), *((const string*) G__int(libp->para[1]))
, *((const string*) G__int(libp->para[2])));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_3(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      ((myTime*) G__getstructoffset())->Set((const unsigned int) G__int(libp->para[0]), (const unsigned int) G__int(libp->para[1])
, (const double) G__double(libp->para[2]));
      G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_4(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string* pobj;
         const string xobj = ((const myTime*) G__getstructoffset())->GetISO();
         pobj = new string(xobj);
         result7->obj.i = (long) ((void*) pobj);
         result7->ref = result7->obj.i;
         G__store_tempobject(*result7);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_5(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      {
         const string* pobj;
         const string xobj = ((const myTime*) G__getstructoffset())->GetRootFormat();
         pobj = new string(xobj);
         result7->obj.i = (long) ((void*) pobj);
         result7->ref = result7->obj.i;
         G__store_tempobject(*result7);
      }
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_6(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((myTime*) G__getstructoffset())->GetDifferenceInMinutes(*(myTime*) libp->para[0].ref));
   return(1 || funcname || hash || result7 || libp) ;
}

static int G__DictMyDateTimeOutput_161_0_7(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
      G__letdouble(result7, 100, (double) ((myTime*) G__getstructoffset())->GetDifferenceInHours(*(myTime*) libp->para[0].ref));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic copy constructor
static int G__DictMyDateTimeOutput_161_0_8(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)

{
   myTime* p;
   void* tmp = (void*) G__int(libp->para[0]);
   p = new myTime(*(myTime*) tmp);
   result7->obj.i = (long) p;
   result7->ref = (long) p;
   G__set_tagnum(result7,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime));
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic destructor
typedef myTime G__TmyTime;
static int G__DictMyDateTimeOutput_161_0_9(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   char* gvp = (char*) G__getgvp();
   long soff = G__getstructoffset();
   int n = G__getaryconstruct();
   //
   //has_a_delete: 0
   //has_own_delete1arg: 0
   //has_own_delete2arg: 0
   //
   if (!soff) {
     return(1);
   }
   if (n) {
     if (gvp == (char*)G__PVOID) {
       delete[] (myTime*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       for (int i = n - 1; i >= 0; --i) {
         ((myTime*) (soff+(sizeof(myTime)*i)))->~G__TmyTime();
       }
       G__setgvp((long)gvp);
     }
   } else {
     if (gvp == (char*)G__PVOID) {
       delete (myTime*) soff;
     } else {
       G__setgvp((long) G__PVOID);
       ((myTime*) (soff))->~G__TmyTime();
       G__setgvp((long)gvp);
     }
   }
   G__setnull(result7);
   return(1 || funcname || hash || result7 || libp) ;
}

// automatic assignment operator
static int G__DictMyDateTimeOutput_161_0_10(G__value* result7, G__CONST char* funcname, struct G__param* libp, int hash)
{
   myTime* dest = (myTime*) G__getstructoffset();
   *dest = *(myTime*) libp->para[0].ref;
   const myTime& obj = *dest;
   result7->ref = (long) (&obj);
   result7->obj.i = (long) (&obj);
   return(1 || funcname || hash || result7 || libp) ;
}


/* Setting up global function */

/*********************************************************
* Member function Stub
*********************************************************/

/* myDate */

/* myTime */

/*********************************************************
* Global function Stub
*********************************************************/

/*********************************************************
* Get size of pointer to member function
*********************************************************/
class G__Sizep2memfuncDictMyDateTimeOutput {
 public:
  G__Sizep2memfuncDictMyDateTimeOutput(): p(&G__Sizep2memfuncDictMyDateTimeOutput::sizep2memfunc) {}
    size_t sizep2memfunc() { return(sizeof(p)); }
  private:
    size_t (G__Sizep2memfuncDictMyDateTimeOutput::*p)();
};

size_t G__get_sizep2memfuncDictMyDateTimeOutput()
{
  G__Sizep2memfuncDictMyDateTimeOutput a;
  G__setsizep2memfunc((int)a.sizep2memfunc());
  return((size_t)a.sizep2memfunc());
}


/*********************************************************
* virtual base class offset calculation interface
*********************************************************/

   /* Setting up class inheritance */

/*********************************************************
* Inheritance information setup/
*********************************************************/
extern "C" void G__cpp_setup_inheritanceDictMyDateTimeOutput() {

   /* Setting up class inheritance */
}

/*********************************************************
* typedef information setup/
*********************************************************/
extern "C" void G__cpp_setup_typetableDictMyDateTimeOutput() {

   /* Setting up typedef entry */
   G__search_typename2("vector<ROOT::TSchemaHelper>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("vector<TVirtualArray*>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR),0,-1);
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<const_iterator>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
   G__search_typename2("reverse_iterator<iterator>",117,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR),0,G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR));
   G__setnewtype(-1,NULL,0);
}

/*********************************************************
* Data Member information setup/
*********************************************************/

   /* Setting up class,struct,union tag member variable */

   /* myDate */
static void G__setup_memvarmyDate(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate));
   { myDate *p; p=(myDate*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->Day)-(long)(p)),104,0,0,-1,-1,-1,1,"Day=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Month)-(long)(p)),104,0,0,-1,-1,-1,1,"Month=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Year)-(long)(p)),104,0,0,-1,-1,-1,1,"Year=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}


   /* myTime */
static void G__setup_memvarmyTime(void) {
   G__tag_memvar_setup(G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime));
   { myTime *p; p=(myTime*)0x1000; if (p) { }
   G__memvar_setup((void*)((long)(&p->Hh)-(long)(p)),104,0,0,-1,-1,-1,1,"Hh=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Mm)-(long)(p)),104,0,0,-1,-1,-1,1,"Mm=",0,(char*)NULL);
   G__memvar_setup((void*)((long)(&p->Ss)-(long)(p)),100,0,0,-1,-1,-1,1,"Ss=",0,(char*)NULL);
   }
   G__tag_memvar_reset();
}

extern "C" void G__cpp_setup_memvarDictMyDateTimeOutput() {
}
/***********************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
************************************************************
***********************************************************/

/*********************************************************
* Member function information setup for each class
*********************************************************/
static void G__setup_memfuncmyDate(void) {
   /* myDate */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate));
   G__memfunc_setup("myDate",612,G__DictMyDateTimeOutput_160_0_1, 105, G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate), -1, 0, 3, 1, 1, 0, 
"h - - 0 '1' day h - - 0 '1' month "
"h - - 0 '1970' year", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Set",300,G__DictMyDateTimeOutput_160_0_2, 121, -1, -1, 0, 3, 1, 1, 0, 
"u 'string' - 0 - day u 'string' - 0 - month "
"u 'string' - 0 - year", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Set",300,G__DictMyDateTimeOutput_160_0_3, 121, -1, -1, 0, 3, 1, 1, 0, 
"h - - 0 - day h - - 0 - month "
"h - - 0 - year", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetISOExtendedFormat",1957,G__DictMyDateTimeOutput_160_0_4, 117, G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_string), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetDifferenceInMinutes",2215,G__DictMyDateTimeOutput_160_0_5, 110, -1, -1, 0, 1, 1, 1, 0, "u 'myDate' - 11 - in", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetDifferenceInHours",2003,G__DictMyDateTimeOutput_160_0_6, 110, -1, -1, 0, 1, 1, 1, 0, "u 'myDate' - 11 - in", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("myDate", 612, G__DictMyDateTimeOutput_160_0_7, (int) ('i'), G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate), -1, 0, 1, 1, 1, 0, "u 'myDate' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~myDate", 738, G__DictMyDateTimeOutput_160_0_8, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__DictMyDateTimeOutput_160_0_9, (int) ('u'), G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myDate), -1, 1, 1, 1, 1, 0, "u 'myDate' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}

static void G__setup_memfuncmyTime(void) {
   /* myTime */
   G__tag_memfunc_setup(G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime));
   G__memfunc_setup("myTime",629,G__DictMyDateTimeOutput_161_0_1, 105, G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime), -1, 0, 3, 1, 1, 0, 
"h - - 10 '0' hh h - - 10 '0' mm "
"h - - 10 '0' ss", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Set",300,G__DictMyDateTimeOutput_161_0_2, 121, -1, -1, 0, 3, 1, 1, 0, 
"u 'string' - 10 - hh u 'string' - 10 - mm "
"u 'string' - 10 - ss", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("Set",300,G__DictMyDateTimeOutput_161_0_3, 121, -1, -1, 0, 3, 1, 1, 0, 
"h - - 10 - hh h - - 10 - mm "
"d - - 10 - ss", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetISO",523,G__DictMyDateTimeOutput_161_0_4, 117, G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_string), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetRootFormat",1325,G__DictMyDateTimeOutput_161_0_5, 117, G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_string), -1, 0, 0, 1, 1, 8, "", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetDifferenceInMinutes",2215,G__DictMyDateTimeOutput_161_0_6, 100, -1, -1, 0, 1, 1, 1, 0, "u 'myTime' - 11 - in", (char*)NULL, (void*) NULL, 0);
   G__memfunc_setup("GetDifferenceInHours",2003,G__DictMyDateTimeOutput_161_0_7, 100, -1, -1, 0, 1, 1, 1, 0, "u 'myTime' - 11 - in", (char*)NULL, (void*) NULL, 0);
   // automatic copy constructor
   G__memfunc_setup("myTime", 629, G__DictMyDateTimeOutput_161_0_8, (int) ('i'), G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime), -1, 0, 1, 1, 1, 0, "u 'myTime' - 11 - -", (char*) NULL, (void*) NULL, 0);
   // automatic destructor
   G__memfunc_setup("~myTime", 755, G__DictMyDateTimeOutput_161_0_9, (int) ('y'), -1, -1, 0, 0, 1, 1, 0, "", (char*) NULL, (void*) NULL, 0);
   // automatic assignment operator
   G__memfunc_setup("operator=", 937, G__DictMyDateTimeOutput_161_0_10, (int) ('u'), G__get_linked_tagnum(&G__DictMyDateTimeOutputLN_myTime), -1, 1, 1, 1, 1, 0, "u 'myTime' - 11 - -", (char*) NULL, (void*) NULL, 0);
   G__tag_memfunc_reset();
}


/*********************************************************
* Member function information setup
*********************************************************/
extern "C" void G__cpp_setup_memfuncDictMyDateTimeOutput() {
}

/*********************************************************
* Global variable information setup for each class
*********************************************************/
static void G__cpp_setup_global0() {

   /* Setting up global variables */
   G__resetplocal();

}

static void G__cpp_setup_global1() {

   G__resetglobalenv();
}
extern "C" void G__cpp_setup_globalDictMyDateTimeOutput() {
  G__cpp_setup_global0();
  G__cpp_setup_global1();
}

/*********************************************************
* Global function information setup for each class
*********************************************************/
static void G__cpp_setup_func0() {
   G__lastifuncposition();

}

static void G__cpp_setup_func1() {
}

static void G__cpp_setup_func2() {
}

static void G__cpp_setup_func3() {
}

static void G__cpp_setup_func4() {
}

static void G__cpp_setup_func5() {
}

static void G__cpp_setup_func6() {
}

static void G__cpp_setup_func7() {
}

static void G__cpp_setup_func8() {
}

static void G__cpp_setup_func9() {
}

static void G__cpp_setup_func10() {
}

static void G__cpp_setup_func11() {
}

static void G__cpp_setup_func12() {

   G__resetifuncposition();
}

extern "C" void G__cpp_setup_funcDictMyDateTimeOutput() {
  G__cpp_setup_func0();
  G__cpp_setup_func1();
  G__cpp_setup_func2();
  G__cpp_setup_func3();
  G__cpp_setup_func4();
  G__cpp_setup_func5();
  G__cpp_setup_func6();
  G__cpp_setup_func7();
  G__cpp_setup_func8();
  G__cpp_setup_func9();
  G__cpp_setup_func10();
  G__cpp_setup_func11();
  G__cpp_setup_func12();
}

/*********************************************************
* Class,struct,union,enum tag information setup
*********************************************************/
/* Setup class/struct taginfo */
G__linked_taginfo G__DictMyDateTimeOutputLN_string = { "string" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR = { "vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR = { "reverse_iterator<vector<ROOT::TSchemaHelper,allocator<ROOT::TSchemaHelper> >::iterator>" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR = { "vector<TVirtualArray*,allocator<TVirtualArray*> >" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR = { "reverse_iterator<vector<TVirtualArray*,allocator<TVirtualArray*> >::iterator>" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_myDate = { "myDate" , 99 , -1 };
G__linked_taginfo G__DictMyDateTimeOutputLN_myTime = { "myTime" , 99 , -1 };

/* Reset class/struct taginfo */
extern "C" void G__cpp_reset_tagtableDictMyDateTimeOutput() {
  G__DictMyDateTimeOutputLN_string.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_myDate.tagnum = -1 ;
  G__DictMyDateTimeOutputLN_myTime.tagnum = -1 ;
}


extern "C" void G__cpp_setup_tagtableDictMyDateTimeOutput() {

   /* Setting up class,struct,union tag entry */
   G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_string);
   G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR);
   G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR);
   G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR);
   G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_myDate),sizeof(myDate),-1,262400,(char*)NULL,G__setup_memvarmyDate,G__setup_memfuncmyDate);
   G__tagtable_setup(G__get_linked_tagnum_fwd(&G__DictMyDateTimeOutputLN_myTime),sizeof(myTime),-1,262400,(char*)NULL,G__setup_memvarmyTime,G__setup_memfuncmyTime);
}
extern "C" void G__cpp_setupDictMyDateTimeOutput(void) {
  G__check_setup_version(30051515,"G__cpp_setupDictMyDateTimeOutput()");
  G__set_cpp_environmentDictMyDateTimeOutput();
  G__cpp_setup_tagtableDictMyDateTimeOutput();

  G__cpp_setup_inheritanceDictMyDateTimeOutput();

  G__cpp_setup_typetableDictMyDateTimeOutput();

  G__cpp_setup_memvarDictMyDateTimeOutput();

  G__cpp_setup_memfuncDictMyDateTimeOutput();
  G__cpp_setup_globalDictMyDateTimeOutput();
  G__cpp_setup_funcDictMyDateTimeOutput();

   if(0==G__getsizep2memfunc()) G__get_sizep2memfuncDictMyDateTimeOutput();
  return;
}
class G__cpp_setup_initDictMyDateTimeOutput {
  public:
    G__cpp_setup_initDictMyDateTimeOutput() { G__add_setup_func("DictMyDateTimeOutput",(G__incsetup)(&G__cpp_setupDictMyDateTimeOutput)); G__call_setup_funcs(); }
   ~G__cpp_setup_initDictMyDateTimeOutput() { G__remove_setup_func("DictMyDateTimeOutput"); }
};
G__cpp_setup_initDictMyDateTimeOutput G__cpp_setup_initializerDictMyDateTimeOutput;

