/********************************************************************
* DictMyDateTimeOutput.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error DictMyDateTimeOutput.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
#include "FastAllocString.h"
extern "C" {
extern void G__cpp_setup_tagtableDictMyDateTimeOutput();
extern void G__cpp_setup_inheritanceDictMyDateTimeOutput();
extern void G__cpp_setup_typetableDictMyDateTimeOutput();
extern void G__cpp_setup_memvarDictMyDateTimeOutput();
extern void G__cpp_setup_globalDictMyDateTimeOutput();
extern void G__cpp_setup_memfuncDictMyDateTimeOutput();
extern void G__cpp_setup_funcDictMyDateTimeOutput();
extern void G__set_cpp_environmentDictMyDateTimeOutput();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "myDate.h"
#include "myTime.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__DictMyDateTimeOutputLN_string;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_vectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgR;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_reverse_iteratorlEvectorlETVirtualArraymUcOallocatorlETVirtualArraymUgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_myDate;
extern G__linked_taginfo G__DictMyDateTimeOutputLN_myTime;

/* STUB derived class for protected member access */
